---
# wait-hosts-discovered default vars

# This will be your bastion machine (if you run setup-bastion playbook)
assisted_installer_host: "{{ groups['bastion'][0] }}"
assisted_installer_port: 8090

# If HV is setup, how many workers are VMs
# This runs hosts from hv_vm through the normal workers workflow for deployment
hybrid_worker_count: 0
