---
# Set hostname and role

- name: print the discovered host
  debug:
    var: discovered_host

- name: Set the host bmc address
  set_fact:
    host_bmc: "{{ (discovered_host.inventory | from_json).bmc_address }}"
  when: lab in cloud_labs

- name: Set the host id and list of mac addresses
  set_fact:
    host_mac: "{{ (discovered_host.inventory | from_json).interfaces.0.mac_address }}"
  when: lab in rh_labs

- name: print the discovered host
  debug:
    var: host_mac

- name: Lookup the discovered host's ID
  set_fact:
    host_interfaces: "{{ (discovered_host.inventory | from_json).interfaces }}"
    host_id: "{{ discovered_host.id }}"
    host_macs: "{{ (discovered_host.inventory | from_json) | json_query('interfaces[].mac_address') | lower }}"

- name: Lookup the discovered host's hostname and role via mac address
  block:
  - name: "Set the hostname"
    set_fact:
      hostname: "{{ (hostvars | json_query(jsonqry)).0 }}"
      theqry: "{{ jsonqry }}"
    vars:
      jsonqry: "(*)[?lab_mac=='{{ host_mac }}' || mac_address=='{{ host_mac }}'].inventory_hostname"

  - name: hostname
    debug:
      msg: "{{ hostvars | json_query(json_qry) }}"

  - name: query
    debug:
      msg: "{{ theqry }}"

  - name: print the discovered host
    debug:
      var: hostname

  - name: Set the role
    set_fact:
      host_role: "{{ hostvars[hostname]['role'] }}"
    when:
      - lab in rh_labs
      - hostvars[item]['mac_address'] | lower in host_macs
    loop: "{{ inventory_nodes }}"
    loop_control:
      label: "{{ item }}"

- name: Set the hostname and role via bmc address
  set_fact:
    hostname: "{{ item }}"
    host_role: "{{ hostvars[item]['role'] }}"
  when:
    - lab in cloud_labs
    - hostvars[item]['bmc_address'] == host_bmc
  loop: "{{ inventory_nodes }}"
  loop_control:
    label: "{{ item }}"

- name: Set hostname and role for {{ hostname }}
  uri:
    url: "http://{{ assisted_installer_host }}:{{ assisted_installer_port }}/api/assisted-install/v2/infra-envs/{{ ai_infraenv_id }}/hosts/{{ host_id }}"
    method: PATCH
    body_format: json
    status_code: [201]
    return_content: true
    body: {
        "host_name": "{{ hostname }}",
        "host_role": "{{ host_role }}"
    }
