---
# Copy pull secret playbook
#
# This playbook is used to copy the pull secret to the nodes in the cluster.
# It is used to updae the pull secret on nodes to pull images from the Red Hat registry.
#
# Example Usage:
#
# ansible-playbook ansible/copy-pull-secret.yml
#

- name: Copies pull secret to nodes
  hosts: hv_vm
  roles:
  - copy-pull-secret
