---
- name: Delete mno-scale-out directory
  ansible.builtin.file:
    state: absent
    path: /root/mno-scale-out

- name: Create mno-scale-out directory
  ansible.builtin.file:
    state: directory
    path: /root/mno-scale-out

- name: Template Scaleout Nodes Config
  template:
    src: nodes-config.yml.j2
    dest: /root/mno-scale-out/nodes-config.yaml
  vars:
    workers: "{{ groups['worker'][current_worker_count:current_worker_count+scale_out_count] }}"

- name: Add Nodes to cluster and generate boot iso for non-SNO clusters (Takes a min or two)
  command: oc adm node-image create --kubeconfig {{ bastion_cluster_config_dir }}/kubeconfig 
  args:
    chdir: /root/mno-scale-out/
  when: cluster_type != 'sno'

- name: Add Nodes to cluster and generate boot iso for SNO clusters (Takes a min or two)
  command: oc adm node-image create --kubeconfig {{ bastion_cluster_config_dir }}/{{ groups['sno'][0] }}/kubeconfig
  args:
    chdir: /root/mno-scale-out/
  when: cluster_type == 'sno'

- name: Copy scale out discovery iso to http server
  ansible.builtin.copy:
    src: /root/mno-scale-out/node.x86_64.iso
    dest: /opt/http_store/data/mno-scale-out.x86_64.iso
    remote_src: true

- name: Delete mno-scale-out directory
  ansible.builtin.file:
    state: absent
    path: /root/mno-scale-out

