---
- name: Delete mno-scale-out directory
  ansible.builtin.file:
    state: absent
    path: /root/mno-scale-out

- name: Create mno-scale-out directory
  ansible.builtin.file:
    state: directory
    path: /root/mno-scale-out

- name: Template Scaleout Nodes Config
  template:
    src: nodes-config.yml.j2
    dest: /root/mno-scale-out/nodes-config.yaml
  vars:
    workers: "{{ groups['worker'][current_worker_count:current_worker_count+scale_out_count] }}"

- name: Set KUBECONFIG path based on cluster type
  set_fact:
    cluster_kubeconfig: "{{ bastion_cluster_config_dir }}/{{ 'kubeconfig' if cluster_type != 'sno' else groups['sno'][0] + '/kubeconfig' }}"

- name: Add Nodes to cluster and generate boot iso (Takes a min or two)
  command: oc adm node-image create
  args:
    chdir: /root/mno-scale-out/
  environment:
    KUBECONFIG: "{{ cluster_kubeconfig }}"

- name: Copy scale out discovery iso to http server
  ansible.builtin.copy:
    src: /root/mno-scale-out/node.x86_64.iso
    dest: /opt/http_store/data/mno-scale-out.x86_64.iso
    remote_src: true

- name: Delete mno-scale-out directory
  ansible.builtin.file:
    state: absent
    path: /root/mno-scale-out

